""
{
"FILE_VERSION" = "9237"
"ENLISTMENT_CHOICE" = "NEVER"
"PROJECT_FILE_RELATIVE_PATH" = ""
"NUMBER_OF_EXCLUDED_FILES" = "21"
"EXCLUDED_FILE0" = "iEventMessages_s.hh"
"EXCLUDED_FILE1" = "iEventMessages_dynSK.cpp"
"EXCLUDED_FILE2" = "iData_Provider_s.hh"
"EXCLUDED_FILE3" = "iDM_Interface_dynSK.cpp"
"EXCLUDED_FILE4" = "iEventMessages_s.cpp"
"EXCLUDED_FILE5" = "iEventData_s.hh"
"EXCLUDED_FILE6" = "iDH_Interface_s.hh"
"EXCLUDED_FILE7" = "iDH_Interface_s.cpp"
"EXCLUDED_FILE8" = "iDM_Interface_s.hh"
"EXCLUDED_FILE9" = "iDH_Interface_dynSK.cpp"
"EXCLUDED_FILE10" = "iData_Provider_s.cpp"
"EXCLUDED_FILE11" = "iData_Provider_dynSK.cpp"
"EXCLUDED_FILE12" = "iSMC_DataDefinitions_s.hh"
"EXCLUDED_FILE13" = "iSMC_DataDefinitions_s.cpp"
"EXCLUDED_FILE14" = "iSMC_DataProvider_s.hh"
"EXCLUDED_FILE15" = "iSMC_DataProvider_s.cpp"
"EXCLUDED_FILE16" = "iDM_Interface_s.cpp"
"EXCLUDED_FILE17" = "iSMC_DataProvider_dynSK.cpp"
"EXCLUDED_FILE18" = "iSMC_DataDefinitions_dynSK.cpp"
"EXCLUDED_FILE19" = "iEventData_dynSK.cpp"
"EXCLUDED_FILE20" = "iEventData_s.cpp"
"ORIGINAL_PROJECT_FILE_PATH" = "file:Z:\\SMC\\source\\DM\\DM_HMD\\DM_HMD_Frame\\DM_HMD_Frame.vcproj"
"NUMBER_OF_NESTED_PROJECTS" = "0"
"SOURCE_CONTROL_SETTINGS_PROVIDER" = "PROJECT"
}
