;DBClassCodeUtility.ini
;Settings
[UserSettings]
SelectedDataBase=JSW-SMS-3
WorkingDirectory=D:\JSW-SMS-3\SMC\source\Tools\DBClassCodeUtility\Executable
OutPutPath=D:\JSW-SMS-3\SMC\source\Tools\DBClassCodeUtility\Executable
Gen=GEN_CLASS
ManualMethodSort=yes
WildCardFilter=yes
ManualMethodRuleSet=init,select,copy
ManualMethodAutomaticGeneration=yes
StaticMembers=yes
;Default: cCBS_StdConnection; Older Versions: cCBS_Connection
ConstructorArgumentType=cCBS_StdConnection,cCBS_Connection
DefaultConstructor=yes

[Xtreme Sample Database 2005]
User=
Password=


[JSW-SMS-3]
User=L2SMC_LF
Password=L2SMC_LF
