""
{
"FILE_VERSION" = "9237"
"ENLISTMENT_CHOICE" = "NEVER"
"PROJECT_FILE_RELATIVE_PATH" = ""
"NUMBER_OF_EXCLUDED_FILES" = "6"
"EXCLUDED_FILE0" = "iEventMessages_dynSK.cpp"
"EXCLUDED_FILE1" = "iEventMessages_s.hh"
"EXCLUDED_FILE2" = "iEventMessages_s.cpp"
"EXCLUDED_FILE3" = "iSMC_DataDefinitions_s.hh"
"EXCLUDED_FILE4" = "iSMC_DataDefinitions_s.cpp"
"EXCLUDED_FILE5" = "iSMC_DataDefinitions_dynSK.cpp"
"ORIGINAL_PROJECT_FILE_PATH" = ""
"NUMBER_OF_NESTED_PROJECTS" = "0"
"SOURCE_CONTROL_SETTINGS_PROVIDER" = "PROJECT"
}
