/.cvsignore/1.1/Thu Feb 20 17:29:17 2014/-ko/
/DefinitionReader.cs/1.1/Thu Feb 20 17:29:17 2014/-ko/
/LibTelcom.cd/1.1/Thu Feb 20 17:29:17 2014/-ko/
/PrimitiveItem.cs/1.1/Thu Feb 20 17:29:17 2014/-ko/
/TelcomDataType.cs/1.1/Thu Feb 20 17:29:17 2014/-ko/
/TelegramDefinition.cs/1.1/Thu Feb 20 17:29:17 2014/-ko/
/TelegramItem.cs/1.1/Thu Feb 20 17:29:17 2014/-ko/
/TransportType.cs/1.1/Thu Feb 20 17:29:17 2014/-ko/
/UserDefinedItem.cs/1.1/Thu Feb 20 17:29:17 2014/-ko/
/LibTelcom.csproj/1.2/Sat Mar  1 09:00:09 2014/-ko/
/LibTelcom.csproj.user/1.1/Sat Mar  1 08:36:17 2014//
D
