""
{
"FILE_VERSION" = "9237"
"ENLISTMENT_CHOICE" = "NEVER"
"PROJECT_FILE_RELATIVE_PATH" = ""
"NUMBER_OF_EXCLUDED_FILES" = "15"
"EXCLUDED_FILE0" = "iEventMessages_s.hh"
"EXCLUDED_FILE1" = "iEventMessages_dynSK.cpp"
"EXCLUDED_FILE2" = "iData_Provider_s.hh"
"EXCLUDED_FILE3" = "iDM_Interface_dynSK.cpp"
"EXCLUDED_FILE4" = "iEventMessages_s.cpp"
"EXCLUDED_FILE5" = "iDM_Interface_s.hh"
"EXCLUDED_FILE6" = "iData_Provider_s.cpp"
"EXCLUDED_FILE7" = "iData_Provider_dynSK.cpp"
"EXCLUDED_FILE8" = "iSMC_DataDefinitions_s.hh"
"EXCLUDED_FILE9" = "iSMC_DataDefinitions_s.cpp"
"EXCLUDED_FILE10" = "iSMC_DataProvider_s.hh"
"EXCLUDED_FILE11" = "iDM_Interface_s.cpp"
"EXCLUDED_FILE12" = "iSMC_DataProvider_s.cpp"
"EXCLUDED_FILE13" = "iSMC_DataProvider_dynSK.cpp"
"EXCLUDED_FILE14" = "iSMC_DataDefinitions_dynSK.cpp"
"ORIGINAL_PROJECT_FILE_PATH" = "file:X:\\SMC\\source\\ARCHIVER\\ARCHIVER_LF\\ARCHIVER_LF_Frame\\ARCHIVER_LF_Frame.vcproj"
"NUMBER_OF_NESTED_PROJECTS" = "0"
"SOURCE_CONTROL_SETTINGS_PROVIDER" = "PROJECT"
}
