/.cvsignore///1370606858/////
/CTelcom_InAppCommunication.h///1370606858/////
/CTelcom_InMsgTypeTranslator.h///1370606858/////
/CTelcom_InOracleTransport.cpp///1370606858/////
/CTelcom_InOracleTransport.h///1370606858/////
/CTelcom_InProt.cpp///1370606858/////
/CTelcom_InProt.h///1370606858/////
/CTelcom_InTcpipTransport.cpp///1370606858/////
/CTelcom_InTcpipTransport.h///1370606858/////
/HowToUseThis.txt///1370606858/////
/UsedInterfaces.txt///1370606858/////
/Telcom_In.xls///1376650543/////
/CTelcom_InTask.h///1370606858/////
/CTelcom_InAppCommunication.cpp///1394528995/////
/CTelcom_InDbWriterTransport.cpp///1394528995/////
/CTelcom_InDbWriterTransport.h///1394528995/////
/CTelcom_InMsgTypeTranslator.cpp///1394528995/////
/CTelcom_InTask.cpp///1394528995/////
/TELCOM_IN_Frame.vcxproj.filters///1393348818/////
/TELCOM_IN_Frame.vcxproj///1393348818/////
