/AppConfiguration.cpp///1370606861////
/AppConfiguration.h///1370606861////
/AppConfiguration.resX///1370606861////
/AssemblyInfo.cpp///1370606861////
/BackupString.cpp///1370606861////
/BackupString.h///1370606861////
/BackupString.resX///1370606861////
/BackupUtility.sln///1370606861////
/CAppSetting.cpp///1370606861////
/CAppSetting.h///1370606861////
/CStdConverter.cpp///1370606861////
/CStdConverter.h///1370606861////
/Form1.cpp///1370606861////
/Form1.h///1370606861////
/Form1.resX///1370606861////
/IniFile.cpp///1370606861////
/IniFile.h///1370606861////
/ReadMe.txt///1370606861////
/app.ico///1370606861////
/app.rc///1370606861////
/resource.h///1370606861////
/stdafx.cpp///1370606861////
/stdafx.h///1370606861////
