Name Unknow
DelayRel 1
Time 1
Telcom_In EAL204 0.0000 On 72|1204|100|1|-1|-1|-1|-1|-1|-1|-1|-1|0000000630|01|-1|-1|-1|-1|-1|
Telcom_In EAL221 0.5000 On 84|1221|100|1|-1|-1|-1|-1|-1|-1|-1|-1|0000000630|01|0|0|0|-1|-1|-1|-1|-1|
Telcom_In EAL221 1.0000 On 84|1221|100|1|-1|-1|-1|-1|-1|-1|-1|-1|0000000630|01|1|0|0|-1|-1|-1|-1|-1|
Telcom_In SYL292 1.5000 On 282|1292|100|1|-1|-1|-1|-1|-1|-1|-1|-1|0000000630|01| |1|1|1|2|1| 1100|1101|2206|2403|4200| | | | | |27000|45000|5000|15000|500|-1|-1|-1|-1|-1|1|2|3|4|5|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|
Telcom_In SYL292 1.7500 On 282|1292|100|1|-1|-1|-1|-1|-1|-1|-1|-1|0000000630|01| |1|1|1|2|2| 1100|1101|2206|2403|4200| | | | | |27000|45000|5000|15000|500|-1|-1|-1|-1|-1|1|2|3|4|5|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|
Telcom_In SYL292 1.8750 On 282|1292|100|1|-1|-1|-1|-1|-1|-1|-1|-1|0000000630|01| |1|1|1|2|3| 1100|1101|2206|2403|4200| | | | | |27000|45000|5000|15000|500|-1|-1|-1|-1|-1|1|2|3|4|5|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|
Telcom_In EAL215 2.0000 On 100|1215|100|1|-1|-1|-1|-1|-1|-1|-1|-1|0000000630|01|1|1|1|-1|-1|-1|-1|-1|-1|-1|-1|-1|
Telcom_In EAL280 2.5000 On 152|1280|100|1|-1|-1|-1|-1|-1|-1|-1|-1|0000000630|01|1|1|0|600|2013|9|11|15|24|30|0|0|2013|9|11|16|24|30|0|0|-1|-1|-1|-1|-1|
Telcom_In EAL221 3.0000 On 84|1221|100|1|-1|-1|-1|-1|-1|-1|-1|-1|0000000630|01|0|0|0|-1|-1|-1|-1|-1|
Telcom_In EAL221 4.0000 On 84|1221|100|1|-1|-1|-1|-1|-1|-1|-1|-1|0000000630|01|0|1|0|-1|-1|-1|-1|-1|
Telcom_In EAL222 5.2000 On 104|1222|100|1|-1|-1|-1|-1|-1|-1|-1|-1|0000000630|01|0|0|0|0|0|0|0|0|-1|-1|-1|-1|-1|
Telcom_In EAL222 6.6000 On 104|1222|100|1|-1|-1|-1|-1|-1|-1|-1|-1|0000000630|01|1|1|1|1|1|0|0|0|-1|-1|-1|-1|-1|
Telcom_In EAL222 7.3000 On 104|1222|100|1|-1|-1|-1|-1|-1|-1|-1|-1|0000000630|01|1|1|0|1|1|8|1|2200|-1|-1|-1|-1|-1|
Telcom_In EAL223 8.0000 On 92|1223|100|1|-1|-1|-1|-1|-1|-1|-1|-1|0000000630|01|1|8|1|2200|1000|-1|-1|-1|-1|-1|
Telcom_In EAL260 8.2000 On 308|1260|100|1|-1|-1|-1|-1|-1|-1|-1|-1|0000000630|01|2|1|20|1|3600|3100| | | | | | | | |3500|1050|-1|-1|-1|-1|-1|-1|-1|-1|1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|
Telcom_In EAL260 9.0000 On 308|1260|100|1|-1|-1|-1|-1|-1|-1|-1|-1|0000000630|01|2|1|20|4|3600|3100| | | | | | | | |3500|1050|-1|-1|-1|-1|-1|-1|-1|-1|1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|
Telcom_In EAL260 10.0000 On 308|1260|100|1|-1|-1|-1|-1|-1|-1|-1|-1|0000000630|01|2|1|20|9|3600|3100| | | | | | | | |3500|1050|-1|-1|-1|-1|-1|-1|-1|-1|1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|
Telcom_In EAL222 10.1000 On 104|1222|100|1|-1|-1|-1|-1|-1|-1|-1|-1|0000000630|01|1|1|1|1|1|8|1|5400|-1|-1|-1|-1|-1|
Telcom_In EAL222 10.1500 On 104|1222|100|1|-1|-1|-1|-1|-1|-1|-1|-1|0000000630|01|1|1|0|1|1|15|2|5400|-1|-1|-1|-1|-1|
Telcom_In EAL223 10.2000 On 92|1223|100|1|-1|-1|-1|-1|-1|-1|-1|-1|0000000630|01|1|15|2|5400|1000|-1|-1|-1|-1|-1|
Telcom_In EAL227 12.2000 On 72|1227|100|1|-1|-1|-1|-1|-1|-1|-1|-1|1|0|0|-1|-1|-1|-1|-1|
Telcom_In EAL228 12.4000 On 88|1228|100|1|-1|-1|-1|-1|-1|-1|-1|-1|0000000630|01|1|5|100|0|-1|-1|-1|-1|-1|
Telcom_In EAL228 12.5000 On 88|1228|100|1|-1|-1|-1|-1|-1|-1|-1|-1|0000000630|01|1|6|100|0|-1|-1|-1|-1|-1|
Telcom_In EAL229 12.6000 On 168|1229|100|1|-1|-1|-1|-1|-1|-1|-1|-1|0000000630|01|0|0|0|0|20|25|0|0|0|0|0|0|0|0|0|0|140|175|0|0|0|0|0|0|-1|-1|-1|-1|-1|
Telcom_In EAL222 12.6750 On 104|1222|100|1|-1|-1|-1|-1|-1|-1|-1|-1|0000000630|01|1|1|1|1|1|15|2|18500|-1|-1|-1|-1|-1|
Telcom_In EAL222 12.7500 On 104|1222|100|1|-1|-1|-1|-1|-1|-1|-1|-1|0000000630|01|1|1|0|1|1|17|1|18500|-1|-1|-1|-1|-1|
Telcom_In EAL223 12.8000 On 92|1223|100|1|-1|-1|-1|-1|-1|-1|-1|-1|0000000630|01|1|17|1|18500|1000|-1|-1|-1|-1|-1|
Telcom_In EAL224 18.0000 On 102|1224|100|1|-1|-1|-1|-1|-1|-1|-1|-1|1|0|0|5402| | |-1|-1|-1|-1|-1|
Telcom_In EAL225 18.2000 On 122|1225|100|1|-1|-1|-1|-1|-1|-1|-1|-1|0000000630|01|1|1|5402| | |200|-1|-1|-1|-1|-1|-1|-1|
Telcom_In EAL226 19.0000 On 234|1226|100|1|-1|-1|-1|-1|-1|-1|-1|-1|0000000630|01|5402| | | | | | | | |70|-1|-1|-1|-1|-1|-1|-1|-1|600|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|
Telcom_In EAL229 19.2000 On 168|1229|100|1|-1|-1|-1|-1|-1|-1|-1|-1|0000000630|01|0|0|0|0|20|25|0|0|0|0|0|0|0|0|0|0|220|275|0|0|0|0|0|0|-1|-1|-1|-1|-1|
Telcom_In EAL222 19.3000 On 104|1222|100|1|-1|-1|-1|-1|-1|-1|-1|-1|0000000630|01|1|1|1|1|1|17|1|13500|-1|-1|-1|-1|-1|
Telcom_In EAL222 19.3500 On 104|1222|100|1|-1|-1|-1|-1|-1|-1|-1|-1|0000000630|01|1|1|0|1|1|14|3|33500|-1|-1|-1|-1|-1|
Telcom_In EAL223 19.4000 On 92|1223|100|1|-1|-1|-1|-1|-1|-1|-1|-1|0000000630|01|1|14|3|33500|1000|-1|-1|-1|-1|-1|
Telcom_In EAL226 30.2000 On 234|1226|100|1|-1|-1|-1|-1|-1|-1|-1|-1|0000000630|01|5402| | | | | | | | |70|-1|-1|-1|-1|-1|-1|-1|-1|700|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|
Telcom_In EAL229 30.4000 On 168|1229|100|1|-1|-1|-1|-1|-1|-1|-1|-1|0000000630|01|0|0|0|0|20|25|0|0|0|0|0|0|0|0|0|0|300|400|0|0|0|0|0|0|-1|-1|-1|-1|-1|
Telcom_In EAL222 30.5000 On 104|1222|100|1|-1|-1|-1|-1|-1|-1|-1|-1|0000000630|01|1|1|1|1|1|14|3|36500|-1|-1|-1|-1|-1|
Telcom_In EAL222 30.5500 On 104|1222|100|1|-1|-1|-1|-1|-1|-1|-1|-1|0000000630|01|1|1|0|1|1|9|1|36500|-1|-1|-1|-1|-1|
Telcom_In EAL223 30.6000 On 92|1223|100|1|-1|-1|-1|-1|-1|-1|-1|-1|0000000630|01|1|9|1|36500|1000|-1|-1|-1|-1|-1|
Telcom_In EAL222 30.8000 On 104|1222|100|1|-1|-1|-1|-1|-1|-1|-1|-1|0000000630|01|0|0|0|1|1|9|1|36500|-1|-1|-1|-1|-1|
Telcom_In EAL221 31.0000 On 84|1221|100|1|-1|-1|-1|-1|-1|-1|-1|-1|0000000630|01|0|0|0|-1|-1|-1|-1|-1|
Telcom_In EAL221 31.8000 On 84|1221|100|1|-1|-1|-1|-1|-1|-1|-1|-1|0000000630|01|1|0|0|-1|-1|-1|-1|-1|
Telcom_In SYL292 31.9000 On 282|1292|100|1|-1|-1|-1|-1|-1|-1|-1|-1|0000000630|01| |1|2|2|2|1| 1100|1101|2206|2403|4200| | | | | |21000|22000|4000|15000|400|-1|-1|-1|-1|-1|1|2|3|4|5|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|
Telcom_In SYL292 31.9500 On 282|1292|100|1|-1|-1|-1|-1|-1|-1|-1|-1|0000000630|01| |1|2|2|2|2| 1100|1101|2206|2403|4200| | | | | |21000|22000|4000|15000|400|-1|-1|-1|-1|-1|1|2|3|4|5|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|
Telcom_In SYL292 31.9750 On 282|1292|100|1|-1|-1|-1|-1|-1|-1|-1|-1|0000000630|01| |1|2|2|2|3| 1100|1101|2206|2403|4200| | | | | |21000|22000|4000|15000|400|-1|-1|-1|-1|-1|1|2|3|4|5|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|
Telcom_In EAL215 32.0000 On 100|1215|100|1|-1|-1|-1|-1|-1|-1|-1|-1|0000000630|01|2|2|1|1|-1|-1|-1|-1|-1|-1|-1|-1|
Telcom_In EAL280 32.1000 On 152|1280|100|1|-1|-1|-1|-1|-1|-1|-1|-1|0000000630|01|1|2|36500|0|2013|9|11|15|22|30|0|0|2013|9|11|15|52|0|0|0|-1|-1|-1|-1|-1|
Telcom_In EAL221 32.2000 On 84|1221|100|1|-1|-1|-1|-1|-1|-1|-1|-1|0000000630|01|0|0|0|-1|-1|-1|-1|-1|
Telcom_In EAL221 32.4000 On 84|1221|100|1|-1|-1|-1|-1|-1|-1|-1|-1|0000000630|01|0|1|0|-1|-1|-1|-1|-1|
Telcom_In EAL229 32.8500 On 168|1229|100|1|-1|-1|-1|-1|-1|-1|-1|-1|0000000630|01|0|0|0|0|20|25|0|0|0|0|0|0|0|0|0|0|400|500|0|0|0|0|0|0|-1|-1|-1|-1|-1|
Telcom_In EAL222 32.8625 On 104|1222|100|1|-1|-1|-1|-1|-1|-1|-1|-1|0000000630|01|1|1|1|1|1|9|1|38500|-1|-1|-1|-1|-1|
Telcom_In EAL222 32.8750 On 104|1222|100|1|-1|-1|-1|-1|-1|-1|-1|-1|0000000630|01|1|1|0|1|1|8|1|38500|-1|-1|-1|-1|-1|
Telcom_In EAL223 32.9000 On 92|1223|100|1|-1|-1|-1|-1|-1|-1|-1|-1|0000000630|01|1|8|1|38500|1000|-1|-1|-1|-1|-1|
Telcom_In EAL260 33.0000 On 308|1260|100|1|-1|-1|-1|-1|-1|-1|-1|-1|0000000630|01|2|1|40|1|3600|3100| | | | | | | | |3000|1250|-1|-1|-1|-1|-1|-1|-1|-1|1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|
Telcom_In EAL260 34.0000 On 308|1260|100|1|-1|-1|-1|-1|-1|-1|-1|-1|0000000630|01|2|1|40|4|3600|3100| | | | | | | | |3000|1250|-1|-1|-1|-1|-1|-1|-1|-1|1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|
Telcom_In EAL260 35.0000 On 308|1260|100|1|-1|-1|-1|-1|-1|-1|-1|-1|0000000630|01|2|1|40|9|3600|3100| | | | | | | | |3000|1250|-1|-1|-1|-1|-1|-1|-1|-1|1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|
Telcom_In EAL229 37.2000 On 168|1229|100|1|-1|-1|-1|-1|-1|-1|-1|-1|0000000630|01|0|0|0|0|20|25|0|0|0|0|0|0|0|0|0|0|600|700|0|0|0|0|0|0|-1|-1|-1|-1|-1|
Telcom_In EAL223 37.4000 On 92|1223|100|1|-1|-1|-1|-1|-1|-1|-1|-1|0000000630|01|1|15|2|41800|1000|-1|-1|-1|-1|-1|
Telcom_In EAL229 40.2000 On 168|1229|100|1|-1|-1|-1|-1|-1|-1|-1|-1|0000000630|01|0|0|0|0|20|25|0|0|0|0|0|0|0|0|0|0|800|900|0|0|0|0|0|0|-1|-1|-1|-1|-1|
Telcom_In EAL222 40.2500 On 104|1222|100|1|-1|-1|-1|-1|-1|-1|-1|-1|0000000630|01|1|1|1|1|1|8|1|51500|-1|-1|-1|-1|-1|
Telcom_In EAL222 40.3000 On 104|1222|100|1|-1|-1|-1|-1|-1|-1|-1|-1|0000000630|01|1|1|0|1|1|17|1|51500|-1|-1|-1|-1|-1|
Telcom_In EAL223 40.4000 On 92|1223|100|1|-1|-1|-1|-1|-1|-1|-1|-1|0000000630|01|1|17|1|51500|1000|-1|-1|-1|-1|-1|
Telcom_In EAL226 45.0000 On 234|1226|100|1|-1|-1|-1|-1|-1|-1|-1|-1|0000000630|01|5402| | | | | | | | |70|-1|-1|-1|-1|-1|-1|-1|-1|800|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|
Telcom_In EAL229 45.2000 On 168|1229|100|1|-1|-1|-1|-1|-1|-1|-1|-1|0000000630|01|0|0|0|0|20|25|0|0|0|0|0|0|0|0|0|0|900|1000|0|0|0|0|0|0|-1|-1|-1|-1|-1|
Telcom_In EAL222 45.3000 On 104|1222|100|1|-1|-1|-1|-1|-1|-1|-1|-1|0000000630|01|1|1|1|1|1|17|1|54500|-1|-1|-1|-1|-1|
Telcom_In EAL222 45.3500 On 104|1222|100|1|-1|-1|-1|-1|-1|-1|-1|-1|0000000630|01|1|1|0|1|1|13|1|54500|-1|-1|-1|-1|-1|
Telcom_In EAL223 45.4000 On 92|1223|100|1|-1|-1|-1|-1|-1|-1|-1|-1|0000000630|01|1|13|1|54500|1000|-1|-1|-1|-1|-1|
Telcom_In EAL226 47.0000 On 234|1226|100|1|-1|-1|-1|-1|-1|-1|-1|-1|0000000630|01|5402| | | | | | | | |70|-1|-1|-1|-1|-1|-1|-1|-1|900|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|
Telcom_In EAL229 47.2000 On 168|1229|100|1|-1|-1|-1|-1|-1|-1|-1|-1|0000000630|01|0|0|0|0|20|25|0|0|0|0|0|0|0|0|0|0|1000|1100|0|0|0|0|0|0|-1|-1|-1|-1|-1|
Telcom_In EAL222 47.3000 On 104|1222|100|1|-1|-1|-1|-1|-1|-1|-1|-1|0000000630|01|1|1|1|1|1|13|1|61500|-1|-1|-1|-1|-1|
Telcom_In EAL222 47.3500 On 104|1222|100|1|-1|-1|-1|-1|-1|-1|-1|-1|0000000630|01|1|1|0|1|1|11|1|61500|-1|-1|-1|-1|-1|
Telcom_In EAL223 47.4000 On 92|1223|100|1|-1|-1|-1|-1|-1|-1|-1|-1|0000000630|01|1|11|1|61500|1000|-1|-1|-1|-1|-1|
Telcom_In EAL228 47.6000 On 88|1228|100|1|-1|-1|-1|-1|-1|-1|-1|-1|0000000630|01|0|5|1000|0|-1|-1|-1|-1|-1|
Telcom_In EAL228 47.8000 On 88|1228|100|1|-1|-1|-1|-1|-1|-1|-1|-1|0000000630|01|0|6|1100|0|-1|-1|-1|-1|-1|
Telcom_In EAL225 47.9000 On 122|1225|100|1|-1|-1|-1|-1|-1|-1|-1|-1|0000000630|01|0|1|5402| | |950|-1|-1|-1|-1|-1|-1|-1|
Telcom_In EAL211 48.0000 On 104|1211|100|1|-1|-1|-1|-1|-1|-1|-1|-1|0000000630|01|4|1|1550|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|
Telcom_In EAL280 48.2500 On 152|1280|100|1|-1|-1|-1|-1|-1|-1|-1|-1|0000000630|01|2|2|61500|0|2013|9|11|15|52|30|0|0|2013|9|11|16|8|0|0|0|-1|-1|-1|-1|-1|
Telcom_In EAL209 48.5000 On 80|1209|100|1|-1|-1|-1|-1|-1|-1|-1|-1|0000000630|01|2|1|-1|-1|-1|-1|-1|
Telcom_In EAL209 49.0000 On 80|1209|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|0000000630|01|3|1|-1|-1|-1|-1|-1|
Telcom_In EAL260 49.1000 On 308|1260|100|1|-1|-1|-1|-1|-1|-1|-1|-1|0000000630|01|2|1|70|1|4200| | | | | | | | | |350|-1|-1|-1|-1|-1|-1|-1|-1|-1|1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|
Telcom_In EAL260 49.2000 On 308|1260|100|1|-1|-1|-1|-1|-1|-1|-1|-1|0000000630|01|2|1|70|4|4200| | | | | | | | | |350|-1|-1|-1|-1|-1|-1|-1|-1|-1|1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|
Telcom_In EAL260 49.3000 On 308|1260|100|1|-1|-1|-1|-1|-1|-1|-1|-1|0000000630|01|2|1|70|9|4200| | | | | | | | | |350|-1|-1|-1|-1|-1|-1|-1|-1|-1|1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|
Telcom_In EAL225 50.0000 On 122|1225|100|1|-1|-1|-1|-1|-1|-1|-1|-1|0000000630|01|1|2|4201| | |10|-1|-1|-1|-1|-1|-1|-1|
Telcom_In EAL226 52.0000 On 234|1226|100|1|-1|-1|-1|-1|-1|-1|-1|-1|0000000630|01| |4201| | | | | | | |-1|60|-1|-1|-1|-1|-1|-1|-1|-1|100|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|
Telcom_In EAL222 52.1000 On 104|1222|100|1|-1|-1|-1|-1|-1|-1|-1|-1|0000000630|01|1|1|1|1|1|11|1|65500|-1|-1|-1|-1|-1|
Telcom_In EAL222 52.1500 On 104|1222|100|1|-1|-1|-1|-1|-1|-1|-1|-1|0000000630|01|1|1|0|1|1|8|1|65500|-1|-1|-1|-1|-1|
Telcom_In EAL223 52.2000 On 92|1223|100|1|-1|-1|-1|-1|-1|-1|-1|-1|0000000630|01|1|8|1|65500|1000|-1|-1|-1|-1|-1|
Telcom_In EAL223 56.4000 On 92|1223|100|1|-1|-1|-1|-1|-1|-1|-1|-1|0000000630|01|1|8|1|70000|1000|-1|-1|-1|-1|-1|
Telcom_In EAL211 56.5000 On 104|1211|100|1|-1|-1|-1|-1|-1|-1|-1|-1|0000000630|01|4|1|1618|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|
Telcom_In EAL280 56.5500 On 152|1280|100|1|-1|-1|-1|-1|-1|-1|-1|-1|0000000630|01|1|10|7000|0|2013|9|11|16|8|30|0|0|2013|9|11|16|16|0|0|0|-1|-1|-1|-1|-1|
Telcom_In EAL222 56.6000 On 104|1222|100|1|-1|-1|-1|-1|-1|-1|-1|-1|0000000630|01|0|0|0|0|1|8|1|70100|-1|-1|-1|-1|-1|
Telcom_In EAL225 56.8000 On 122|1225|100|1|-1|-1|-1|-1|-1|-1|-1|-1|0000000630|01|0|2|4201| | |120|-1|-1|-1|-1|-1|-1|-1|
Telcom_In EAL221 57.0000 On 84|1221|100|1|-1|-1|-1|-1|-1|-1|-1|-1|0000000630|01|0|0|0|-1|-1|-1|-1|-1|
Telcom_In EAL221 57.5000 On 84|1221|100|1|-1|-1|-1|-1|-1|-1|-1|-1|0000000630|01|1|0|0|-1|-1|-1|-1|-1|
Telcom_In EAL221 58.0000 On 84|1221|100|1|-1|-1|-1|-1|-1|-1|-1|-1|0000000630|01|1|0|1|-1|-1|-1|-1|-1|
Telcom_In EAL216 59.0000 On 76|1216|100|1|-1|-1|-1|-1|-1|-1|-1|-1|0000000630|01|1|-1|-1|-1|-1|-1|
Telcom_In EAL216 62.0000 On 76|1216|100|1|-1|-1|-1|-1|-1|-1|-1|-1|0000000630|01|0|-1|-1|-1|-1|-1|
Telcom_In EAL221 63.0000 On 84|1221|100|1|-1|-1|-1|-1|-1|-1|-1|-1|0000000630|01|1|0|0|-1|-1|-1|-1|-1|
Telcom_In EAL207 64.0000 On 80|1207|100|1|-1|-1|-1|-1|-1|-1|-1|-1|0000000630|01|1|1|-1|-1|-1|-1|-1|
Telcom_In EAL207 66.0000 On 80|1207|100|1|-1|-1|-1|-1|-1|-1|-1|-1|0000000630|01|1|2|-1|-1|-1|-1|-1|
Telcom_In EAL205 67.0000 On 80|1205|100|1|-1|-1|-1|-1|-1|-1|-1|-1|0000000630|01|1|1|-1|-1|-1|-1|-1|
Telcom_In EAL205 68.0000 On 80|1205|100|1|-1|-1|-1|-1|-1|-1|-1|-1|0000000630|01|1|2|-1|-1|-1|-1|-1|
