/AssemblyInfo.cpp///1392917358/////
/DlgConfigureSource.cpp///1392917358/////
/DlgConfigureSource.resx///1392917358/////
/DlgSelectConnection.cpp///1392917358/////
/DlgSelectConnection.resx///1392917358/////
/IBASConnection.cpp///1392917358/////
/IBASConnection.h///1392917358/////
/Meltshop.h///1392917358/////
/Meltshop.vcproj///1392917358/////
/MeltshopTelegram.cpp///1392917358/////
/MeltshopTelegram.h///1392917358/////
/app.ico///1392917358/////
/app.rc///1392917358/////
/resource.h///1392917358/////
/Meltshop.cpp///1392917358/////
/DlgConfigureSource.h///1394530730/////
/DlgSelectConnection.h///1394530730/////
/Meltshop.vcxproj///1394532910/////
/Meltshop.vcxproj.filters///1394532910/////
/Meltshop.vcxproj.user///1394532910/////
