/AssemblyInfo.cpp///1370606863////
/CConverterForm.cpp///1370606863////
/CConverterForm.h///1370606863////
/CConverterForm.resX///1370606863////
/CInterAssignment.cpp///1370606863////
/CInterAssignment.h///1370606863////
/CInterConvertForm.cpp///1370606863////
/CInterConvertForm.h///1370606863////
/CInterConvertForm.resX///1370606863////
/CLogFileWriter.cpp///1370606863////
/CLogFileWriter.h///1370606863////
/CTlgAssignment.cpp///1370606863////
/CTlgAssignment.h///1370606863////
/CTlgItemContainer.cpp///1370606864////
/CTlgItemContainer.h///1370606864////
/CTlgLogFileContainer.cpp///1370606864////
/CTlgLogFileContainer.h///1370606864////
/CXmlAssignmentInterface.cpp///1370606864////
/CXmlAssignmentInterface.h///1370606864////
/LogFileConversion.vcproj///1370606864////
/LogFileConverterForm.cpp///1370606864////
/LogFileConverterForm.h///1370606864////
/LogFileConverterForm.resX///1370606864////
/ReadMe.txt///1370606864////
/app.ico///1370606864////
/app.rc///1370606864////
/licenses.licx///1370606864////
/resource.h///1370606864////
/stdafx.cpp///1370606864////
/stdafx.h///1370606864////
