/.cvsignore///1370606858/////
/CTelcom_OutAppCommunication.h///1370606858/////
/CTelcom_OutDbWriterTransport.cpp///1370606858/////
/CTelcom_OutDbWriterTransport.h///1370606858/////
/CTelcom_OutEventHandler.h///1370606858/////
/CTelcom_OutMsgTypeTranslator.h///1370606858/////
/CTelcom_OutProt.cpp///1370606858/////
/CTelcom_OutProt.h///1370606858/////
/CTelcom_OutTask.cpp///1370606858/////
/CTelcom_OutTask.h///1370606858/////
/CTelcom_OutTcpipTransport.cpp///1370606858/////
/CTelcom_OutTcpipTransport.h///1370606858/////
/HowToUseThis.txt///1370606858/////
/TELCOM_OUT_Frame.vcxproj.filters///1370606859/////
/UsedInterfaces.txt///1370606859/////
/CTelcom_OutAppCommunication.cpp///1370606858/////
/CTelcom_OutOracleTransport.h///1370606858/////
/CTelcom_OutOracleTransport.cpp///1370606858/////
/Telcom_Out.xls///1376651324/////
/TELCOM_OUT_Frame.vcxproj///1382326498/////
/CTelcom_OutEventHandler.cpp///1394528962/////
/CTelcom_OutMsgTypeTranslator.cpp///1394528962/////
