<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="LibTelcom.TelegramDefinition">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>TelegramDefinition.cs</FileName>
      <HashCode>AAAAAAAAACAAAAgEAAAAAAAAABAAAgAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="LibTelcom.TelegramItem">
    <Position X="4.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>TelegramItem.cs</FileName>
      <HashCode>AAAAAAAEEABAAAAAAAAAAAQAAAAAAAAAAACAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="LibTelcom.PrimitiveItem">
    <Position X="7.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>PrimitiveItem.cs</FileName>
      <HashCode>AAAAAIAAAAIQAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="LibTelcom.UserDefinedItem">
    <Position X="7.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <FileName>UserDefinedItem.cs</FileName>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAIAAAAI=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>