/.cvsignore///1370606842////
/CLFAnalysisEventHandler.cpp///1370606842////
/CLFAnalysisEventHandler.h///1370606842////
/CLFAnalysisHandlingWrapper.cpp///1370606842////
/CLFAnalysisHandlingWrapper.h///1370606842////
/CLFBottomStirringWrapper.cpp///1370606842////
/CLFBottomStirringWrapper.h///1370606842////
/CLFCeloxMeasurementWrapper.cpp///1370606842////
/CLFCeloxMeasurementWrapper.h///1370606842////
/CLFChangePhysicalMaterialAvailibilityWrapper.cpp///1370606842////
/CLFChangePhysicalMaterialAvailibilityWrapper.h///1370606842////
/CLFCyclicMeasurementWrapper.cpp///1370606842////
/CLFCyclicMeasurementWrapper.h///1370606842////
/CLFElectricSignalsWrapper.cpp///1370606842////
/CLFElectricSignalsWrapper.h///1370606842////
/CLFEventHandler.cpp///1370606842////
/CLFEventHandler.h///1370606842////
/CLFLiquidMaterialsHandlingWrapper.cpp///1370606842////
/CLFLiquidMaterialsHandlingWrapper.h///1370606842////
/CLFManualMaterialBatchWrapper.cpp///1370606842////
/CLFManualMaterialBatchWrapper.h///1370606842////
/CLFMaterialHandlingEventHandler.cpp///1370606842////
/CLFMaterialHandlingEventHandler.h///1370606842////
/CLFModelResultWrapper.cpp///1370606842////
/CLFModelResultWrapper.h///1370606842////
/CLFModelStatusEventHandler.cpp///1370606842////
/CLFModelStatusEventHandler.h///1370606842////
/CLFModelStatusWrapper.cpp///1370606842////
/CLFModelStatusWrapper.h///1370606842////
/CLFModelTask.cpp///1370606842////
/CLFModelTask.h///1370606842////
/CLFModelTestResultWrapper.cpp///1370606842////
/CLFModelTestResultWrapper.h///1370606842////
/CLFModelWrapper.cpp///1370606842////
/CLFModelWrapper.h///1370606842////
/CLFModesAndAvailibilitiesEventHandler.cpp///1370606842////
/CLFModesAndAvailibilitiesEventHandler.h///1370606842////
/CLFModesandAvailibilitiesWrapper.cpp///1370606842////
/CLFModesandAvailibilitiesWrapper.h///1370606842////
/CLFPurposeEventHandler.cpp///1370606842////
/CLFPurposeEventHandler.h///1370606842////
/CLFPurposeHandlingWrapper.cpp///1370606842////
/CLFPurposeHandlingWrapper.h///1370606842////
/CLFRoofPositionWrapper.cpp///1370606842////
/CLFRoofPositionWrapper.h///1370606842////
/CLFSignalsAndMeasurementEventHandler.cpp///1370606842////
/CLFSignalsAndMeasurementEventHandler.h///1370606842////
/CLFSolidMaterialsHandlingWrapper.cpp///1370606842////
/CLFSolidMaterialsHandlingWrapper.h///1370606842////
/CLFTemperaturMeasurementWrapper.cpp///1370606842////
/CLFTemperaturMeasurementWrapper.h///1370606842////
/CLFTreatmentManagerDataWrapper.cpp///1370606842////
/CLFTreatmentManagerDataWrapper.h///1370606842////
/CLFTreatmentManagerEventHandler.cpp///1370606842////
/CLFTreatmentManagerEventHandler.h///1370606842////
/LF_Frame.vcxproj.filters///1370606842////
/LF_Frame.vcxproj///1382326498////
